<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2dd21a471f.js" crossorigin="anonymous"></script>
    <title>Luna</title>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <h1 class="hidden">Luna</h1>
            <a href="index.html" alt="Home page" class="page-logo">
                <img src="img/Logo.png" alt="Page logo">
            </a>
            <h2>We make <span>web</span> better.</h2>
            <nav class="page-navigation">
                <h2 class="hidden">Page navigation</h2>
                <div type="button" class="open-menu-btn">
                    <button type="button" class="icon-menu"></button>
                </div>
                <a href="index.html" alt="Home page" class="page-logo-alt">
                    <img src="img/LogoAlt.png" alt="Page logo">
                </a>
                <ul>
                    <li><a href="#" alt="Home page">Home</a></li>
                    <li><a href="#" alt="About us">About us</a></li>
                    <li><a href="#" alt="Offert">Offert</a></li>
                    <li><a href="#" alt="Mobile app">Mobile app</a></li>
                    <li><a href="#" alt="Contact">Contact</a></li>
                </ul>
            </nav>
            <button type="button" class="icon-arrdown fas fa-chevron-down"></button>
        </header>
        <main>
            <article class="about-us">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, aperiam exercitationem sunt maiores fugiat officia, repellat, molestias facilis amet at quidem quis ipsum possimus ullam commodi. Mollitia quasi molestias ratione repellendus, recusandae id quam suscipit optio deserunt architecto labore consectetur voluptatum sint quibusdam modi. Corrupti sunt, illo accusantium ad neque minima dignissimos repellendus, qui mollitia nobis, sed corporis quasi nesciunt pariatur illum eos consequatur quo beatae harum ratione aliquam hic saepe. Quod impedit quo pariatur maiores, exercitationem, vel saepe quae deleniti ex, earum soluta alias atque dicta nisi explicabo laudantium nihil molestias eos magni nobis voluptas. Magnam quisquam minus porro.<br /><br />Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, molestias aliquid. Veniam quae nesciunt soluta molestiae, sunt nisi fuga aperiam? Repudiandae iure reprehenderit vitae optio deleniti suscipit quibusdam possimus vero?</p>
                <figure class="dc-art">
                    <img src="img/aimg1.png" alt="">
                    <img src="img/aimg2.png" alt="">
                    <img src="img/aimg3.png" alt="">
                    <img src="img/aimg4.png" alt="">
                </figure>
            </article>
            <article class="our-offert">
                <h3>What we do</h3>
                <ul class="offert">
                    <li>
                        <img src="img/iow.png" alt="Design">
                        <p class="offert-header">beautiful design</p>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In asperiores magnam placeat laborum ipsum.</span>
                    </li>
                    <li>
                        <img src="img/iow2.png" alt="Develompent">
                        <p class="offert-header">best development</p>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In asperiores magnam placeat laborum ipsum.</span>
                    </li>
                    <li>
                        <img src="img/iow3.png" alt="Promote">
                        <p class="offert-header">web promote</p>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In asperiores magnam placeat laborum ipsum.</span>
                    </li>
                </ul>
                <a href="#" alt="Show more">show more</a>
            </article>
            <section class="mobile-app">
                <div>
                    <h3><span>Payme</span> mobile app</h3>
                    <p>Payme is a best & simplest way to create your own mobile payment app and fit in with as much information as you want. Perfect base to build an amazing app with easy navigation and intuitive UX.</p>
                    <a href="#" alt="See case study" class="link-button">see case study</a>
                </div>
                <figure>
                    <img src="img/Payments.png" alt="Payments" class="payments">
                    <img src="img/Log In.png" alt="Log in">
                </figure>
                <ul>
                    <li class="active">
                        <p class="apps-header">mobile apps <span>ux / ui</span></p>
                        <p>Payme mobile app</p>
                    </li>
                    <li>
                        <p class="apps-header">websites <span>ux / ui</span></p>
                        <p>Interactive Agency</p>
                    </li>
                    <li>
                        <p class="apps-header">websites <span>ux / ui</span></p>
                        <p>Nava.com Website</p>
                    </li>
                    <li>
                        <p class="apps-header">mobile apps <span>ux / ui</span></p>
                        <p>Virtus Dashboard</p>
                    </li>
                </ul>
            </section>
            <section class="news-slider">
                <h3 class="hidden">News</h3>
                <figure>
                    <img src="img/twitter.png" alt="Twitter">
                </figure>
                <div class="news">
                    <div class="entry">
                        <p class="entry-title">Lorem ipsum</p>
                        <p>
                            <a href="#" alt="App">#PaymeApp</a> 
                            win Apple Design Award! Big thanks to 
                            <a href="#" alt="studio">@DigitalStudio</a>! They are aggresive in trying out new technologies and new design techniques. The best guys i've worked with.
                        </p>
                        <figure>
                            <img src="img/profilepic.png" alt="Frank Underwood">
                            <figcaption><p>Frank Underwood</p><a href="#" alt="President Frank">@PresidentFrank</a></figcaption>
                        </figure>
                    </div>
                    <div class="entry">
                        <p class="entry-title">Lorem ipsum</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore cupiditate consectetur nihil. Cupiditate temporibus itaque repellat esse voluptatum consectetur deleniti voluptatem quidem nulla unde!</p>
                    </div>
                    <div class="entry">
                        <p class="entry-title">Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore cupiditate consectetur nihil. Cupiditate temporibus itaque repellat esse voluptatum consectetur deleniti voluptatem quidem nulla unde!</p>
                    </div>
                </div>
                <ul class="slider-dots"></ul>
            </section>
        </main>
        <footer class="page-footer">
            <figure>
                <img src="img/Logo.png" alt="Page logo">
                <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia dolore aut praesentium sed nihil aliquid velit deleniti expedita magni neque.</figcaption>
            </figure>
            <a href="#" alt="Contact" class="link-button">Contact us</a>
            <div>
                <p class="copyright">copyright &copy; 2015. <a href="#" alt="Luna">luna studio</a>. all rights reserved.</p>
                <p>designed with<i class="icon-heart"></i>by <a href="https://symu.co" alt="Symu.co">symu.co</a></p>
            </div>
        </footer>
        <div class="scroll-top fas fa-chevron-up"></div>
        <div class="scroll-handle"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>